<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <title>Document</title>
</head>
<Style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;

    }

    header {
        display: flex;
        /* border: 2px solid black; */
        height: 10vw;
        justify-content: space-between;
        position: absolute;
        width: 100vw;

    }

    .logo {
        height: 6vw;
        width: 18vw;
        background-image: url("/netflix.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 2vw 13vw 5vw 6vw;
        position: relative;
        left: 9vw;
    }

    nav {
        padding: 2.4vw;
        position: relative;
        right: 14vw;
    }

    nav form .select {
        width: 8vw;
        height: 2.5vw;
        position: relative;
        right: 1vw;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.788);
        color: white;
        border: none;
    }

    .search {
        width: 6vw;
        height: 2.5vw;
        color: white;
        text-transform: capitalize;
        background-color: rgba(218, 17, 17, 0.968);
        border: none;
        border-radius: 4px;

    }

    .search a {
        text-decoration: none;
        color: white;
        font-family: sans-serif;
        font-weight: bold;
    }

    section {
        background: linear-gradient(to top, rgba(0, 0, 0, 0.952), rgba(0, 0, 0, 0.155), rgba(0, 0, 0, 0.947)), url("https://assets.nflxext.com/ffe/siteui/vlv3/76c10fc9-7ccd-4fbf-bc59-f16a468921ca/4fb4af6e-d0ca-4c7f-b004-b34226727e55/IN-en-20230529-popsignuptwoweeks-perspective_alpha_website_small.jpg");
        background-repeat: no-repeat;

        background-size: cover;
        height: 700px;
        width: 100%;
        justify-content: center;
        text-align: center;
        /* border: 2px solid red; */
    }

    .content {
        /* border: 2px solid red; */
        width: 100%;
        justify-content: center;
        margin: auto;
        color: white;
        padding: 178px;
        position: relative;
        top: 8vw;
    }

    .h1 {
        /* border: 2px solid red; */
        width: auto;
        position: relative;

        font-size: 33px;

        font-family: sans-serif;
    }

    .h4 {
        /* border: 2px solid red; */
        width: 70%;
        font-size: 21px;
        font-weight: lighter;
        font-family: sans-serif;
        margin: auto;
        padding: 25px;
    }

    .para {
        /* border: 2px solid red; */
        margin: auto;
        padding: 8px;
        font-size: 18px;
        font-family: sans-serif;
    }

    .main {
        display: flex;
        justify-content: center;
        padding: 9px;
        gap: 9PX;
    }

    .main input {
        width: 27vw;
        height: 4.5vw;
        padding: 19px;
        background-color: rgba(0, 0, 0, 0.539);
        outline: none;
        border: 1px solid grey;
        color: white;
        border-radius: 4px;
        cursor: pointer;
    }

    .main4 {
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .main3 button {
        background-color: rgba(218, 17, 17, 0.959);
        width: 187px;
        height: 58px;
        border-radius: 6px;
        color: white;
        font-size: 23px;
        text-transform: capitalize;
        border: none;
        font-family: sans-serif;
        font-weight: bold;
        cursor: pointer;
    }

    .line1 {
        border-top: 5px;
        border-bottom: 5px;
        height: 9px;
        background-color: rgb(35, 35, 35);
    }

    .section2 {
        height: 38vw;
        /* border: 2px solid red; */
        background-color: black;
    }

    .child1 {
        border: 2px solid black;
        padding: 53px;
        width: 42vw;
        position: relative;
        left: 8vw;
        top: 9vw;
        color: white;
    }

    .child1 h1 {
        font-size: 3.9vw;
        font-family: sans-serif;
        position: relative;
        top: -2vw;
    }


    .child1 .para1 {
        font-family: sans-serif;
        font-size: 22px;
    }

    .video {
        border: 2px solid black;
        height: 178px;
        width: 304px;
        float: right;
        position: relative;
        right: -119px;
        top: -150px;
        z-index: 1;
    }

    .image img {
        height: 319px;
        width: 444px;
        position: relative;
        float: right;
        right: 244px;
        top: -155px;
        z-index: 2;
    }

    .line2 {
        border-top: 5px;
        border-bottom: 5px;
        height: 10px;
        background-color: rgb(35, 35, 35);
    }

    .section3 {
        background-color: black;
    }

    .main1 {
        /* border: 2px solid black; */
        height: 450px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 6px;

    }

    .content2 {

        height: 310px;
        width: 450px;
        padding-top: 30px;


    }

    .phone {

        height: 340px;
        width: 450px;

    }

    .content2 h1 {
        font-size: 55px;
        font-family: sans-serif;
        color: white;
    }

    .content2 p {
        font-size: 19px;
        font-family: sans-serif;
        color: white;
        margin-top: 24px;
    }

    .phone img {
        height: 356px;
        width: 446px;
    }

    .stranger {
        height: 74px;
        width: 262px;
        background-color: black;
        opacity: 2;
        position: absolute;
        left: 282px;
        margin-top: 235px;
        border-radius: 5px;
        display: flex;
    }

    .stranger img {
        height: 64px;
        width: 50px;
        position: relative;
        left: 13px;
        top: 6px;
    }

    .stranger h3 {
        position: absolute;
        bottom: 37px;
        left: 82px;
        color: white;
    }

    .stranger p {
        position: absolute;
        bottom: 21px;
        left: 81px;
        color: blue;
    }

    .logo1 {
        background: url('https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/download-icon.gif');
        background-repeat: no-repeat;
        background-size: cover;

        height: 2.5rem;
        width: 35px;
        position: absolute;
        left: 223px;
        top: 17px;
    }

    .section4 {

        background-color: black;
    }

    .main2 {
        height: 450px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 33px;
    }

    .line3 {
        border-top: 5px;
        border-bottom: 5px;
        height: 10px;
        background-color: rgb(35, 35, 35);
    }

    .content3 {
        /* border: 2px solid red; */
        height: 320px;
        width: 450px;
        padding-top: 93px;
    }

    .cinema {
        height: 320px;
        width: 450px;
        /* border: 2px solid red; */
    }

    .content3 h1 {
        color: white;
        font-size: 20px;
        font-family: sans-serif;
        font-size: 50px;
    }

    .content3 p {
        color: white;
        font-size: 10px;
        font-family: sans-serif;
        font-size: 22px;
        margin-top: 17px;
    }

    .cinema img {
        width: 438px;
        height: 334px;
        z-index: 2;
        position: relative;
    }

    .cinema .video2 video {
        height: 193px;
        width: 268px;
        z-index: 1;
        position: relative;
        top: -319px;
        right: -84px;

    }

    .content4 {
        padding: 109px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content4 img {
        height: 367px;
        width: 523px;
    }

    .written {
        color: white;
        position: relative;
        right: 113px;

    }

    .written h1 {
        font-size: 48px;
        font-family: sans-serif;
    }

    .written p {
        font-size: 24px;
        font-family: sans-serif;
        margin-top: 18px;
    }

    .wraper {
        max-width: 75%;
        margin: auto;
    }

    .wraper>h2 {
        text-align: center;
        margin: 4.3rem 0;
        font-family: sans-serif;
        font-size: 42px;
        color: white;

    }

    .accordion {
        background-color: rgb(45, 45, 45);
        ;
        color: white;
        width: 100%;
        cursor: pointer;
        font-size: 24px;
        padding: 1.4rem 2rem;
        outline: none;
        border: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: 0.4s;
        margin-top: 4px;
    }

    .accordion i {
        font-size: 30px;
    }

    .active,
    .accordion:hover {
        background-color: rgba(128, 128, 128, 0.406);
    }

    .panel {
        background-color: rgb(45, 45, 45);
        color: white;
        padding: 15px 34px;
        margin-top: 1.5px;
        font-size: 24px;
        font-family: sans-serif;
        display: none;
    }

    .faq .active {
        border: none;
        /* border: 1px solid black; */
    }

    .line5 {
        border-top: 5px;
        border-bottom: 5px;
        height: 10px;
        background-color: rgb(35, 35, 35);
    }

    .section5 {
        background-color: black;
        height: 900px;
    }

    .section5 p {
        color: white;
        padding: 45px;
        text-align: center;
        font-family: sans-serif;
        word-spacing: 2px;
        font-size: 20px;

    }

    .input1 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 14px;
        position: relative;
        bottom: 12px;

    }

    .input1 input {
        height: 50px;
        width: 383px;
        padding: 12px;
        cursor: pointer;
        position: relative;
        bottom: -9px;
        background-color: #1817179c;
        color: white;
        border: 1px solid rgba(218, 17, 17, 0.959);
        ;
        border-radius: 3px;
        outline-offset: 1.5px;
        outline-style: solid;
    }

    .input1 button {
        width: 182px;
        height: 52px;
        background-color: rgba(218, 17, 17, 0.959);
        ;
        color: white;
        border: none;
        border-radius: 3px;
        font-size: 20px;
        font-weight: bold;
        position: relative;
        left: 8px;
        top: 9px;
        cursor: pointer;

    }

    .line7 {
        border-top: 5px;
        border-bottom: 5px;
        height: 10px;
        background-color: rgb(35, 35, 35);
    }

    .content6 {
        background-color: black;
        height: 445px;
        width: 134%;
        /* border: 2px solid red; */
        position: relative;
        right: 161px;

    }

    .content6 .list {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 75%;
        padding: 70px 0px;
        color: white;
        line-height: 2;
    }

    .content6 .question2 {
        color: white;
        width: 75%;
        padding: 22 17px;
        position: relative;
        top: 39px;
        left: 226px;
    }

    .list ul li {
        list-style-type: none;
    }

    .list ul li a {
        color: white;
    }

    .country {
        position: relative;
        bottom: -4px;
        left: 78px;
    }

    .country select {
        width: 107px;
        height: 28px;
        position: relative;
        left: 149px;
        bottom: 37px;
        border: 2px solid grey;
        border-radius: 4px;
        background-color: black;
        color: white;
        outline-offset: 1px;
    }

    .india {
        color: white;
        font-size: 13px;
        position: relative;
        left: 154px;
        bottom: 12px;
        font-family: sans-serif;
    }

    .fa-light fa-globe {
        height: 100px;
        width: 5px;
    }

    @media screen and (min-width:320px) and (max-width:430px) {
        .logo {
            height: 6vw;
            width: 26vw;
            background-image: url(/netflix.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 12vw 13vw 4vw 6vw;
            position: relative;
            left: 9vw;
            top: 6px;
        }

        nav {
            padding: 2.4vw;
            position: relative;
            right: 16vw;
        }

        nav form .select {
            width: 35px;
            height: 6.5vw;
            position: relative;
            right: 5vw;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.788);
            color: white;
            border: 1px solid grey;
            top: 13px;

        }

        .search {
            width: 68px;
            height: 8.5vw;
            color: white;
            text-transform: capitalize;
            background-color: rgba(218, 17, 17, 0.968);
            border: none;
            border-radius: 4px;
            position: relative;
            top: 12px;
        }

        .h1 {

            width: 288px;
            position: relative;
            right: 159px;
            font-size: 22px;
            font-family: sans-serif;
            overflow: hidden;
            height: 131px;
            bottom: 94px;

        }

        .h4 {

            width: 214px;
            font-size: 17px;
            margin: auto;
            overflow: hidden;
            height: 66px;
            position: relative;
            right: 116px;
            bottom: 96px;
        }

        .para {


            padding: 8px;
            font-size: 18px;
            font-family: sans-serif;
            overflow: hidden;
            width: 241px;
            height: 7;
            position: relative;
            right: 129px;
            bottom: 97px;
        }

        .main input {
            width: 69vw;
            height: 14.5vw;
            padding: 19px;
            background-color: rgba(0, 0, 0, 0.539);
            outline: none;
            border: 1px solid grey;
            color: white;
            border-radius: 4px;
            cursor: pointer;
            position: relative;
            bottom: 82px;
            left: 71px;
        }

        .main3 button {
            background-color: rgba(218, 17, 17, 0.959);
            width: 162px;
            height: 46px;
            border-radius: 6px;
            color: rgba(255, 255, 255, 0.88);
            font-size: 21px;
            text-transform: capitalize;
            border: none;
            font-family: sans-serif;
            font-weight: bold;
            position: relative;
            right: 130px;
            bottom: 18px;

        }

        section {
            background: linear-gradient(to top, rgba(0, 0, 0, 0.952), rgba(0, 0, 0, 0.155), rgba(0, 0, 0, 0.947)), url("https://assets.nflxext.com/ffe/siteui/vlv3/76c10fc9-7ccd-4fbf-bc59-f16a468921ca/4fb4af6e-d0ca-4c7f-b004-b34226727e55/IN-en-20230529-popsignuptwoweeks-perspective_alpha_website_small.jpg");
            background-repeat: repeat, repeat;
            background-size: auto, auto;
            background-repeat: repeat, repeat;
            background-size: auto, auto;
            background-repeat: no-repeat;
            background-size: cover;
            height: 562px;
            width: 100%;
            text-align: center;
        }

        .section2 {
            height: 164vw;
            background-color: black;
        }

        .child1 {
            width: 129%;
            position: relative;
            left: -14vw;
            top: 0vw;
            color: white;
        }

        .child1 h1 {

            font-family: sans-serif;
            position: relative;
            top: 5vw;
            overflow: hidden;
            font-size: 32px;
            text-align: center;
        }

        .child1 .para1 {
            font-family: sans-serif;
            font-size: 22px;
            position: relative;
            top: 39px;
            width: 238px;
            height: 306px;
            text-align: center;
            left: 34px;
        }

        .image img {
            height: 182px;
            width: 244px;
            position: relative;
            float: right;
            right: 37px;
            bottom: -67px;
            z-index: 2;
        }

        .video {
            height: 50px;
            position: relative;
            right: -55px;
            top: -378px;
            z-index: 1;

        }

        .video video {
            width: 208px;
            height: 270px;
        }

        .phone {
            height: 459px;
            width: 450px;
        }

        .phone img {
            height: 138px;
            width: 252px;
            position: relative;
            left: 155px;
            top: 159px;
        }

        .stranger {
            height: 67px;
            width: 266px;
            background-color: black;
            opacity: 2;
            position: absolute;
            left: 27px;
            border-radius: 11px;
            display: flex;
            border: 2px solid gray;
        }

        .stranger img {
            height: 42px;
            width: 36px;
            position: relative;
            left: 13px;
            top: 6px;
        }

        .logo1 {
            background: url('https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/download-icon.gif');
            background-repeat: repeat;
            background-size: auto;
            background-repeat: no-repeat;
            background-size: cover;
            height: 2.5rem;
            width: 35px;
            position: absolute;
            left: 223px;
            top: 6px;
        }

        .content2 {
            font-size: 24px;
            position: relative;
            top: -177px;
            width: 100%;
            left: -129px;
        }

        .content2 h1 {
            font-size: 35px;
            font-family: sans-serif;
            color: white;
            text-align: center;
            width: 300px;
        }

        .content2 p {
            font-size: 18px;
            font-family: sans-serif;
            color: white;
            text-align: center;
            position: relative;
            top: 0px;
        }

        .main1 {

            height: 450px;
            width: 100%;
        }

        .main2 {
            height: 564px;
            width: 100%;
            display: block;

        }

        .content3 {
            height: 274px;
            width: 229px;
            padding-top: 59px;
            margin: auto;
            text-align: center;
        }

        .content3 h1 {
            color: white;
            font-family: sans-serif;
            font-size: 41px;
        }

        .cinema {
            height: 320px;
            width: 450px;
            position: relative;
            top: 47px;
        }

        .cinema img {
            width: 302px;
            height: 190px;
            z-index: 2;
            position: relative;
        }

        .cinema .video2 video {
            height: 110px;
            width: 263px;
            z-index: 1;
            position: relative;
            top: -179px;
            right: -15px;
        }

        .content4 {
            padding: 109px;
            display: block;
        }

        .written {
            color: white;
            position: relative;
            right: 1px;
            top: -356px;
            text-align: center;
            margin: auto;
            padding: 5px;
        }

        .written h1 {
            font-size: 36px;
            font-family: sans-serif;
        }

        .written p {
            font-size: 22px;
            font-family: sans-serif;
            margin-top: 18px;
        }

        .content4 img {
            height: 193px;
            width: 277px;
            position: relative;
            right: 88px;
            top: 212px;
        }
        .section5 {
  background-color: black;
  height: 1361px;
  overflow: hidden;
}
.content6 {
  background-color: black;
  height: 728px;
  width: 134%;
  position: relative;
  overflow: hidden;
  text-align: center;
  left: 0px;
}
.content6 .question2 {
    color: white;
    width: 75%;
    position: relative;
    top: 39px;
    left: 0px;
 
}
.content6 .list {
  display: block;
  width: 75%;
  padding: 70px 0px;
  color: white;
  line-height: 2;
}
.country {
  position: relative;
  bottom: -4px;
  left: -109px;
  text-align: left;
}
.input1 {
  display: block;
  justify-content: center;
  align-items: center;
  height: 175px;
  position: relative;
  bottom: 12px;
  text-align: center;
}
.input1 input {
  height: 50px;
  width: 245px;
  padding: 18px;
  cursor: pointer;
  position: relative;
  bottom: -17px;
  background-color: #1817179c;
  color: white;
  border: 1px solid rgba(218, 17, 17, 0.959);
  border-radius: 3px;
  outline-offset: 1.5px;
  outline-style: ridge;
}
.input1 button {
  width: 182px;
  height: 52px;
  background-color: rgba(218, 17, 17, 0.959);
  color: white;
  border: none;
  border-radius: 3px;
  font-size: 20px;
  font-weight: bold;
  position: relative;
  left: 8px;
  top: 41px;
  cursor: pointer;
}
    }
</Style>

<body>
    <header>
        <div class="logo"></div>
        <nav>
            <form action="">
                <select name="" id="" class="select">
                    <option value="fa-light fa-globe">&#xf0ac;&nbspEnglish</option>
                    <option value="hindi">&#xf0ac;&nbspहिंदी</option>
                </select>
                <button class="search"><a href="/login.html">sign in</a></button>
            </form>
        </nav>
    </header>
    <section>
        <div class="content">
            <div class="h1">
                <h1> Unlimited movies, TV shows and more</h1>
            </div>
            <div class="h4">
                <p>Watch anywhere. Cancel anytime.</p>
            </div>
            <div class="para">
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
            </div>
            <form action="" class="main4">
                <div class="main">
                    <input type="email" placeholder="Email address" required>
                </div>
                <div class="main3">
                    <button style="cursor: pointer;">get started ></button>
                </div>
            </form>
        </div>
    </section>
    <div class="line1"></div>
    <div class="section2">
        <div class="child1">
            <h1> Enjoy on your TV</h1>
            <div class="para1">
                Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</div>
        </div>
        <div class="child2 ">
            <div class="image">
                <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="">
            </div>
            <div class="video">
                <video
                    src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v"
                    width="320px" height="280px" autoplay loop></video>
            </div>
            <div class="remote"></div>
            <div class="middle"></div>
            <div class="bottom"></div>
        </div>


    </div>
    <div class="section3">
        <div class="line2"></div>
        <div class="main1">
            <div class="phone">
                <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg"
                    height="200px" width="200px" alt="img">
            </div>
            <div class="stranger">
                <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/boxshot.png" alt="">
                <h3>Strangers Things</h3>
                <p>Downloading...</p>
                <div class="logo1"></div>
            </div>
            <div class="content2">
                <h1>Download your shows to watch offline</h1>

                <P> Save your favourites easily and always have something to watch.</P>
            </div>
        </div>
    </div>
    <div class="section4">
        <div class="line3"></div>
        <div class="main2">
            <div class="content3">
                <h1>Watch everywhere</h1>

                <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
            </div>
            <div class="cinema">
                <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png"
                    alt="">
                <div class="video2">
                    <video
                        src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v"
                        type="video/mp4" autoplay loop></video>
                </div>
            </div>


        </div>
    </div>
    <div class="section4">
        <div class="line3"></div>
        <div class="main2">
            <div class="content4">
                <img src="https://occ-0-4857-2164.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d"
                    alt="">

            </div>
            <div class="written">
                <H1> Create profiles for kids</H1>

                <p>Send children on adventures with their favourite characters in a space made just for them—free with
                    your membership.</p>
            </div>
        </div>
    </div>

    <div class="section5">
        <div class="line5"></div>
        <div class="wraper">
            <h2>Frequently asked questions</h2>
            <div class="faq">
                <button class="accordion">What is Netflix?
                    <i class="fa-sharp fa-regular fa-plus"></i>
                </button>
                <div class="panel">
                    <p> Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies,
                        anime, documentaries and more – on thousands of internet-connected devices.<br><br><br>

                        You can watch as much as you want, whenever you want, without a single ad – all for one low
                        monthly price. There's always something new to discover, and new TV shows and movies are added
                        every week!
                    </p>
                </div>

                <div class="faq">
                    <button class="accordion">How much does netflix cost?
                        <i class="fa-sharp fa-regular fa-plus"></i>
                    </button>
                    <div class="panel">
                        <p> Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one
                            fixed monthly fee. Plans range from ₹ 149 to ₹ 649 a month. No extra costs, no contracts.
                        </p>
                    </div>

                    <div class="faq">
                        <button class="accordion">Where can i watch?
                            <i class="fa-sharp fa-regular fa-plus"></i>
                        </button>
                        <div class="panel">
                            <p> Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web
                                at netflix.com from your personal computer or on any internet-connected device that
                                offers the Netflix app, including smart TVs, smartphones, tablets, streaming media
                                players and game consoles.

                                You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use
                                downloads to watch while you're on the go and without an internet connection. Take
                                Netflix with you anywhere.
                            </p>
                        </div>

                        <div class="faq">
                            <button class="accordion">How do i cancel?
                                <i class="fa-sharp fa-regular fa-plus"></i>
                            </button>
                            <div class="panel">
                                <p> Netflix is flexible. There are no annoying contracts and no commitments. You can
                                    easily cancel your account online in two clicks. There are no cancellation fees –
                                    start or stop your account anytime.
                                </p>
                            </div>

                            <div class="faq">
                                <button class="accordion">What can i watch on Netflix?
                                    <i class="fa-sharp fa-regular fa-plus"></i>
                                </button>
                                <div class="panel">
                                    <p>Netflix has an extensive library of feature films, documentaries, TV shows,
                                        anime, award-winning Netflix originals, and more. Watch as much as you want,
                                        anytime you want.
                                    </p>
                                </div>

                                <div class="faq">
                                    <button class="accordion">Is Netflix good for kids?
                                        <i class="fa-sharp fa-regular fa-plus"></i>
                                    </button>
                                    <div class="panel">
                                        <p> The Netflix Kids experience is included in your membership to give parents
                                            control while kids enjoy family-friendly TV shows and films in their own
                                            space.

                                            Kids profiles come with PIN-protected parental controls that let you
                                            restrict the maturity rating of content kids can watch and block specific
                                            titles you don’t want kids to see.
                                        </p>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>




            <p>Ready to watch?Enter your email to create or restart your membership.</p>

        </div>
        <div class="input1">
            <input id="but" type="email" placeholder="Email address" required>
            <button><label for="but" style="cursor: pointer;">Get Started ></label></button>
        </div>
    </div>
    </div>
    </div>
    </div>
    </div>

    <div class="content6">
        <div class="line7"></div>
        <div class="footer">
            <div class="question2">Questions? Call <a href="#" style="color: white;">000-800-919-1694</a></div>
            <div class="list">
                <div>
                    <ul>
                        <li type="none"><a href="https://help.netflix.com/en/node/412">FAQ</a></li>
                        <li type="none"><a href="https://media.netflix.com/en/">Media Centre</a></li>
                        <li type="none "><a href="https://devices.netflix.com/en/">Ways to Watch</a>
                        </li>
                        <li type="none "><a href="#">Cookie Preferences</a></li>
                        <li type="none"><a href="https://fast.com/">Speed Test</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li type="none"><a href="https://help.netflix.com/en/">Help Centre</a></li>
                        <li type="none"><a href="https://ir.netflix.net/ir-overview/profile/default.aspx">Investor
                                Relation</a></li>
                        <li type="none "><a href="https://help.netflix.com/legal/termsofus">Terms of
                                use</a></li>
                        <li type="none "><a href="https://help.netflix.com/legal/corpinfo">Corporate
                                Information</a></li>
                        <li type="none"><a href="https://help.netflix.com/legal/notices">Legal
                                Notices</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li type="none"><a
                                href="https://www.netflix.com/in/login?nextpage=https%253A%252F%252Fwww.netflix.com%252Fyouraccoun">Account</a>
                        </li>
                        <li type="none"><a href="https://jobs.netflix.com/">Job</a></li>
                        <li type="none "><a href="https://help.netflix.com/legal/privacy">Privacy</a>
                        </li>
                        <li type="none "><a href="https://help.netflix.com/en/contactus">Contact us</a>
                        </li>
                        <li type="none"><a href="https://www.netflix.com/in/browse/genre/839338">Only on
                                Netflix</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="country">
            <select name="" id="">
                <option value="english active">
                    <i class="fa-light fa-globe" style="color: #ffffff;"></i>&nbsp;English
                </option>
                <option value="hindi"><i class="fa-light fa-globe" style="color: #a62222;"></i>
                    &nbsp;हिंदी</option>
            </select>
            <div class="india">Netflix India</div>
        </div>
    </div>

    <script>
        var acc = document.getElementsByClassName("country");
        var i;
        
        for (i = 0; i=acc.length;i++) {
            acc[i].addEventListener("click", function () {
                this.classlist.toggle("active");
                this.parentElement.classlist.toggle("active");
        
        
                var panel = this.nextElementsibling;
                if (panel.style.display === "block") {
                    panel.style.display = "none";
                }
                else {
                    panel.style.display = "block";
                }
            })
        }
        
        
        </script>
</body>

</html>